<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="imserver" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="IPAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.191.4</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">6789</Value>
    </Setting>
  </Settings>
</SettingsFile>